# PasswordManagerII

gestorcontrasenaFront/gestor-contrasenas-frontend/: package-lock.json  package.json
gestorcontrasenaFront/gestor-contrasenas-frontend/public/: index.html
gestorcontrasenaFront/gestor-contrasenas-frontend/src/: App.css  App.js  index.css  index.js  styles.css
gestorcontrasenaFront/gestor-contrasenas-frontend/src/components/: Dashboard.js  Login.js  Register.js
gestorcontrasenaFront/gestor-contrasenas-frontend/src/contexts/: AuthContext.js
gestorcontrasenas/: pom.xml
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/: GestorcontrasenasApplication.java
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/controller/: PasswordController.java  PasswordGenerationRequest.java  TestController.java  UserController.java
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/dto/: PasswordManagementController.java
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/model/: Password.java  User.java
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/repository/: PasswordRepository.java  UserRepository.java
gestorcontrasenas/src/main/java/com/tuproyecto/gestorcontrasenas/service/: PasswordGeneratorService.java  PasswordService.java  UserService.java
gestorcontrasenas/src/main/resources/: application.properties
gestorcontrasenas/src/test/java/com/tuproyecto/gestorcontrasenas/: GestorcontrasenasApplicationTests.java
